[33mcommit ea89fbfaa7b6d47cb279816f3876d6ec36b5cc28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Mon Dec 16 00:33:19 2024 +0100

    Se borró todo el código anterior y se reestructuró desde cero, empezando por la creación de la base de datos usando SQLite3 debido a problemas en la estructura anterior, como el colapso del programa al manejar ciertos atributos como cadenas de texto en campos, inconsistencias en la gestión de datos, y la necesidad de una mejor organización. Se crearon varias tablas para el futuro almacenamiento de los datos.

[33mcommit ee1dde64582090d6783e81488a88748b5c997e3a[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Mon Dec 16 00:29:15 2024 +0100

    Se borró todo el código anterior y se reestructuró desde cero, empezando por la creación de la base de datos usando SQLite3 debido a problemas en la estructura anterior, como el colapso del programa al manejar ciertos atributos como cadenas de texto en campos, inconsistencias en la gestión de datos, y la necesidad de una mejor organización. Se crearon varias tablas para el futuro almacenamiento de los datos.

[33mcommit a075870c787c8e556b9b3962e3a69630e3b22dc6[m[33m ([m[1;31moriginn/main[m[33m)[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Tue Nov 26 21:11:12 2024 +0100

    Se siguio la misma estructura de la clase paciente y se creo la clase medico con sus respectivas funciones; modificar, dar de alta y dar de baja.
    
    Además se reestructuró el código al completo

[33mcommit 0f8bc8bb8369eab4358ed22fa3a5a94af395012e[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Tue Nov 26 16:55:04 2024 +0100

    Implementación de baja de paciente, modificar y mejora en el identificador de cada paciente

[33mcommit f36c13617f6e0988fbb084224e7a36241090e52b[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Mon Nov 25 17:43:04 2024 +0100

    Alta de pacientes con un ID unico

[33mcommit df243ad690d3dec42b1ecceabe9aee806f268cad[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Sun Nov 24 23:16:20 2024 +0100

    Primera prueba de conexión

[33mcommit 1506c6eafc716152e99455326d74b597e698bded[m
Author: Dathom0508 <davudlancheros@gmail.com>
Date:   Sun Nov 24 23:12:53 2024 +0100

    primer commit
